.place {
    margin: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(440px, 1fr));
    column-gap: 32px;
    row-gap: 48px;
}

@media screen and (min-width: 1280px) {
    .place {
        grid-template-columns: repeat(auto-fit,minmax(460px, 1fr));
        column-gap: 40px;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1280px) {
    .place {
        grid-template-columns: repeat(auto-fit,minmax(calc((100vw - 1024px)/(1280 - 1024)*(460 - 440) + 440px), 1fr));
        column-gap: calc((100vw - 1024px)/(1280 - 1024)*(40 - 32) + 32px);
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .place {
        grid-template-columns: repeat(auto-fit,minmax(calc((100vw - 768px)/(1024 - 768)*(440 - 340) + 340px), 1fr));
    }
}

@media screen and (min-width: 320px) and (max-width: 768px) {
    .place {
        grid-template-columns: repeat(auto-fit,minmax(calc((100vw - 320px)/(768 - 320)*(340 - 320) + 320px), 1fr));
        column-gap: calc((100vw - 320px)/(768 - 320)*(32 - 28) + 28px);
        row-gap: calc((100vw - 320px)/(768 - 320)*(48 - 32) + 32px);
    }
}

@media screen and (max-width: 320px) {
    .place {
        grid-template-columns: repeat(auto-fit,minmax(320px, 1fr));
        max-width: 100%;
        row-gap: 32px;
    }
}